## remember: check_needrestart is a local check only
define command {
  command_name	        check_needrestart
  command_line	        /usr/lib/nagios/plugins/check_needrestart
}

## example service
#define service {
#  host_name             localhost
#  service_description   NEEDRESTART
#  check_command         check_needrestart
#  use                   generic-service
#}
